<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Banana Bread</h1>
    <img src="../images/bananabread.jpg" alt="banana bread" style="width:500px;height:500px;">

    <h2>Description</h2>
    <p>Moist and delicious. Once you make it you will always be asked for more banana bread. Just try it!</p>

    <h3>Ingredients</h3>
    <ul>
    <li>1 cup mashed bananas</li>
    <li>1 cup sour cream</li>
    <li>1/4 cup margarine</li>
    <li>1 1/3 cups white sugar</li>
    <li>1 large egg</li>
    <li>1 teaspoon vanilla extract</li>
    <li>2 cups all-purpose flour</li>
    <li>1 teaspoon baking soda</li>
    <li>1 teaspoon baking powder</li>
    <li>1/4 teaspoon salt </li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C). Grease and flour one 9x13 inch pan, or two 7x3 inch loaf pans.</li>
        <li>Combine banana and sour cream. Set aside. In a large bowl, cream together the margarine and sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla and banana mixture. Combine the flour, baking soda, baking powder and salt; stir into the banana mixture. Spread the batter evenly into the prepared pan or pans.</li>
        <li>Bake for 50 minutes in the preheated oven, or until a toothpick inserted into the center of the bread comes out clean.</li>
    </ol>
</body>
</html>